# jenkins-test

./: .gitignore  Dockerfile  README.md  ReadMe.md  docker.sh  pom.xml
src/main/java/jenkins/test/: Person.java
src/main/resources/: FillMe.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/jenkins/test/: PersonTest.java
